@font-face 
  font-family: Abster
  src: url("/fonts/abster.otf") format("opentype")

@font-face 
  font-family: GothamPro
  src: url("/fonts/GothamPro.ttf")
@font-face
  font-family: GothamPro
  src: url("/fonts/GothamPro-Bold.ttf")
  font-weight: bold

/* power */
@function pow($number, $exp)
  $value: 1
  @if $exp > 0 
    @for $i from 1 through $exp 
      $value: $value * $number
  

  @else if $exp < 0 
    @for $i from 1 through -$exp 
      $value: $value / $number
  

  @return $value


/* factorial */
@function fact($number)
  $value: 1
  @if $number > 0 
    @for $i from 1 through $number 
      $value: $value * $i
  

  @return $value


/* pi */
@function pi() 
  @return 3.1415926535897932384626433832795028841971694


/* radian */
@function rad($angle) 
  $unit: unit($angle)
  $unitless: $angle / ($angle * 0 + 1)
  // If the angle has 'deg' as unit, convert to radians.
  @if $unit == deg 
    $unitless: $unitless / 180 * pi()

  @return $unitless


/* sine */
@function sin($angle)
  $sin: 0
  $angle: rad($angle)
  @for $i from 0 through 10
    $sin: $sin + pow(-1, $i) * pow($angle, (2 * $i + 1)) / fact(2 * $i + 1)

  @return $sin


.clearfix::after
  content: ""
  clear: both
  display: table

.clear 
  clear: both
  float: none
  width: 100%

html, body
  overflow-x:hidden

body
  background-size: cover
  background-repeat: no-repeat
  width: 100vw
  height: 100vh
  box-sizing: border-box
  overflow-x: hidden
  font-family: "GothamPro"
  background-image: none

a
  text-decoration: none

.rotated-text 
  display: inline-block
  overflow: hidden
  width: 1.5em

.rotated-text__inner 
  display: inline-block
  white-space: nowrap
  /* this is for shity "non IE" browsers
      that dosn't support writing-mode */

  -webkit-transform-origin: 0 0
  -moz-transform-origin: 0 0
  -o-transform-origin: 0 0
  transform-origin: 0 0

  /* IE9+ */
  -ms-transform: none
  -ms-transform-origin: none
  /* IE8+ */
  -ms-writing-mode: tb-rl
  /* IE7 and below */
  writing-mode: tb-rl

.rotated-text__inner:before 
  content: ""
  float: left
  margin-top: 100%


.icon
  display: inline-block
  background-repeat: no-repeat

.phone-icon
  background-image: url('/images/phone-icon.png')
  width: 30px
  height: 30px
  filter: invert(100%)

.envelop-icon
  background-image: url('/images/envelop-icon.png')
  height: 30px
  width: 30px
  background-size: 30px
  filter: invert(100%)

.insta-icon
  background-image: url('/images/insta.png')
  width: 42px
  height: 42px

.facebook-icon
  background-image: url('/images/facebook.png')
  width: 44px
  height: 44px


.twiter-icon
  background-image: url('/images/twiter.png')
  width: 44px
  height: 44px

.calc-icon
  background-image: url('/images/calc.png')
  height: 50px
  width: 40px

.point-icon
  background-image: url('/images/point-pc.png')
  height: 35px
  width: 82px

.phone-big-icon
  background-image: url('/images/phone-big.png')
  width: 45px
  height: 45px
  filter: invert(100%)

.env-big-icon
  background-image: url('/images/env-dig.png')
  width: 50px
  height: 35px
  filter: invert(100%)
  background-size: contain

.icon-star
  background-image: url('/images/4stars-icon.png')
  width: 185px
  height: 40px

.download-icon
  background-image: url("/images/download.png")
  width: 22px
  height: 22px
  background-size: 22px
  filter: invert(100%)

.arrow-up
  background-image: url('/images/arrow-up.png')
  width: 22px
  height: 22px
  background-size: 22px
  filter: invert(100%)


.messagebox_overlay
  left: 50px !important
  width: calc(90% -50px) !important

.aside-menu 
  background-color: black
  position: fixed
  left: 0
  top: 0
  height: 100%
  width: 80px
  color: white
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items:  center
  text-align: center
  z-index: 99999
  box-sizing: content-box !important

  .menu-icon
    padding-top: 40px
    flex-grow: 1
    font-size: 2.4em
    position: relative

    label
      cursor: pointer
      z-index: 99999

    #main-menu
      display: none

    #main-menu:checked ~ nav 
      display: block
      transform: translate(0, 0)
      -webkit-animation: nav-anim 1s 1 cubic-bezier(0.66, 0, 0, 1) forwards
      -moz-animation: nav-anim 1s 1 cubic-bezier(0.66, 0, 0, 1) forwards
      -ms-animation: nav-anim 1s 1 cubic-bezier(0.66, 0, 0, 1) forwards
      animation: nav-anim 1s 1 cubic-bezier(0.66, 0, 0, 1) forwards
    nav
      box-sizing: content-box
      position: absolute
      display: none
      height: 100vh
      background-color: rgba(0,0,0,0.9)
      top: 0
      left: 0
      padding-top: 100px
      margin-left: 47px
      width: 30vw
      z-index: 9999
      transform: translate(calc(-30vw - 80px), 0)
      -webkit-animation: nav-anim-close 0.5s 1 cubic-bezier(0.66, 0, 0, 1) forwards
      -moz-animation: nav-anim-close 0.5s 1 cubic-bezier(0.66, 0, 0, 1) forwards
      -ms-animation: nav-anim-close 0.5s 1 cubic-bezier(0.66, 0, 0, 1) forwards
      animation: nav-anim-close 0.5s 1 cubic-bezier(0.66, 0, 0, 1) forwards


      @keyframes nav-anim
        from
          transform: translate(-30vw, 0)
        to
          transform: translate(0, 0)

      @keyframes nav-anim-close
        to
          transform: translate(calc(-30vw - 80px), 0)
      

      .brand-menu
        font-family: "Abster", sans-serif
        text-transform: uppercase
        position: absolute
        top: -10%
        left: 130px
        color: white

      .phone, .email
        font-size: 0.4em
        text-transform: uppercase
        text-align: left
        vertical-align: top
        padding-left: 2.7em
        margin: 20px 0 20px 0
        display: flex
        align-items: center
        a
          color: white

        .icon
          margin-right:  20px
        

      .overlap-wrapper
        position: absolute
        left: -86px
        z-index: 4

      .hider
        background-color: black
        z-index: 3
        height: 100vh
        width: 80px
        position: absolute
        left: -80px
      
      .copy-menu
        position: absolute
        color: white
        text-align: left
        font-size: 6pt
        bottom: 120px
        left: 10%

        span
          font-size: 20pt

        p
          display: inline-block

      .menu-items
        margin-top: 2em
        width: 30vw

      .phone, .mail 
        z-index: 10 

      ul
        list-style: none

        
        .active::after
          content: ""
          display: block
          border-bottom: 1px white solid
          font-weight: bold
          -webkit-animation: border-anim 2.2s 1 cubic-bezier(0.66, 0, 0, 1) forwards
          -moz-animation: border-anim 2.2s 1 cubic-bezier(0.66, 0, 0, 1) forwards
          -ms-animation: border-anim 2.2s 1 cubic-bezier(0.66, 0, 0, 1) forwards
          animation: border-anim 2.2s 1 cubic-bezier(0.66, 0, 0, 1) forwards


        li
          padding-left: 200px
          font-size: 0.5em
          text-transform: uppercase
          line-height: 55px
          word-break: keep-all
        a
          color: white
          display: inline-block
          line-height: 30px
          text-align: left
          float: left
          padding-left: 1px
          text-decoration: none !important
          &::after
            content: ""
            display: block
            border-bottom: 1px white solid
            font-weight: bold
            width: 0%
          &:hover::after
            -webkit-animation: border-anim 1.2s 1 cubic-bezier(0.66, 0, 0, 1) forwards
            -moz-animation: border-anim 1.2s 1 cubic-bezier(0.66, 0, 0, 1) forwards
            -ms-animation: border-anim 1.2s 1 cubic-bezier(0.66, 0, 0, 1) forwards
            animation: border-anim 1.2s 1 cubic-bezier(0.66, 0, 0, 1) forwards
            
          @keyframes border-anim
            from
              width: 0%
            to
              width: 100%

  .brand 
    flex-grow: 1
    width: 0
    text-align: center
    width: 100%

    .brand-text
      color: white
      font-size: 25pt
      font-family: "Abster", sans-serif
      text-transform: uppercase
      line-height: 46px
      &:focus, &:hover
        text-decoration: none !important

    .rotated-text
      width: 100%
      height: 200px

    span
      transform: translate(-17px, 200px) rotate(-180deg)
      width: 0
      text-align: left 

  .feedback-menu
    flex-grow: 2

    .call-us-icon
      margin-bottom: 30px
  

  .copyright 
    flex-grow: 1
    text-align: center
    display: flex
    flex-direction: column
    padding-top: 30px
    color: white

    .copy 
      flex-grow: 1
      font-size: 2em
      padding-right: 7px 
    

    .rotated-text 
      font-size: 8pt
      flex-grow: 1
      height: 210px
      width: 100%
      span 
        transform: translate(-15px, 233px) rotate(-180deg)
        width: 0
        text-align: left
      

.container-my
  width: calc(100vw - 80px)
  margin-left: 80px
  padding: 0

  & > section
    height: 100vh

.calc
  display: flex
  margin: 30px auto
  background: red
  color: white
  width: 265px
  height: 80px
  border-radius: 10px
  font-size: 20pt
  align-items: center
  span 
    margin: 10px


#front
  position: relative
  background-image: url('/images/home_bg.png')
  background-size: cover
  background-origin: border-box
  background-repeat: no-repeat
  background-position-x: -15px
  .top
    padding: 40px 5% 0 4%

    .front-left
      float: left
      .logo
        height: 35px
        width: 180px
        background-image: url('/images/logo.png')
        background-repeat: no-repeat
        display: inline-block
        margin-top: 10px
        position: absolute
        bottom: 50px

      .icon
        margin-right: 10px
      .social
       .icon
         &:hover, &:active, &:focus
           filter: invert(100%)
           background-color: white
           border-radius: 50%
           border: 1px solid white

    .front-right
      float: right
      font-size: 11pt
      font-weight: bold
      letter-spacing: 0.5
      text-transform: uppercase

      a
        color: black
        text-shadow: 1px 1px 20px white

  .center-block
    width: 800px
    margin: 0 auto
    display: block
    margin-top: 22vh
    text-align: center

    .spec
      color: black
      color: rgba(0,0,0,0.7)
      font-size: 40pt
      font-weight: bold
      text-transform: uppercase
    
    .separator-front
      margin: 15px auto
      height: 6px
      width: 140px
      display: block

      background: black

    .dreams
      font-size: 16pt
      text-transform: uppercase
    
    .calc
      display: flex
      margin: 30px auto
      background: red

      color: white
      width: 220px
      height: 64px
      border-radius: 10px
      font-size: 16pt
      align-items: center
      font-weight: bold
      span 
        margin: 10px
      &:hover, &:active, &:focus
        background-color: black

  .bottom-buttons
    position: absolute
    right: 5%
    bottom: 3%
    display: flex

    a
      box-shadow: 0 0 0 0 rgba(232, 76, 61, 0.7)
      margin: 5px
      display: flex
      height: 70px
      width: 70px
      border-radius: 50%
      background-color: red
      text-align: center
      align-items: center
      cursor: pointer
      -webkit-animation: pulse 2.25s infinite cubic-bezier(0.66, 0, 0, 1)
      -moz-animation: pulse 2.25s infinite cubic-bezier(0.66, 0, 0, 1)
      -ms-animation: pulse 2.25s infinite cubic-bezier(0.66, 0, 0, 1)
      animation: pulse 2.25s infinite cubic-bezier(0.66, 0, 0, 1)


      span
        margin: 20px
      .env-big-icon
        height: 22px
        width: 30px
        background-size: 30px
      .phone-big-icon
        width: 30px
        height: 32px
        background-size: 30px
  
  .arrow-down
    height: 15px
    width: 40px
    background-image: url('/images/arrow-down.png')

    background-size: 100vw
    display: block
    position: absolute
    bottom: 3%
    left: 45%

  @-webkit-keyframes pulse
    to
      box-shadow: 0 0 0 10px rgba(232, 76, 61, 0)


  @-moz-keyframes pulse
    to
      box-shadow: 0 0 0 10px rgba(232, 76, 61, 0)


  @-ms-keyframes pulse
    to
      box-shadow: 0 0 0 10px rgba(232, 76, 61, 0)


  @keyframes pulse
    to
      box-shadow: 0 0 0 10px rgba(232, 76, 61, 0)


.section-title
  position: relative
  display: inline-block
  .actual
    font-size: 2.3vw
    text-transform: uppercase
    position: absolute
    top: 60%
    left: 0
    width: 1000px

    .underline
      border-bottom: 5px solid black

  .bg
    font-size: 7vw
    color: #efefef
    font-weight: bold
    text-shadow: 0 0 px rgba(0,0,0, 0.3)
    line-height: 1 !important
    .second
      line-height: 0


#why-us
  background-color: white
  position: relative

  .section-title
    margin-left: 4em

  .blob-block-modile
    display: none

    .m-list-item
      margin-left: 20px
      display: flex
      flex-direction: row
      align-items: center
      position: relative
      &:before
        content: " "
        position: absolute
        top: 12px
        left: 12px
        width: 35px
        height: 35px
        background-color: red
        border-radius: 50%
        opacity: 0.6
        -webkit-animation: blob-mob 3.25s infinite cubic-bezier(0.66, 0, 0, 1)
        -moz-animation: blob-mob 3.25s infinite cubic-bezier(0.66, 0, 0, 1)
        -ms-animation: blob-mob 3.25s infinite cubic-bezier(0.66, 0, 0, 1)
        animation: blob-mob 3.25s infinite cubic-bezier(0.66, 0, 0, 1)
      p
        margin-left: 20px
        width: 150px
        font-size: 10pt
    .list-modile-regular
      background-image: url("/images/regular-modile-list.png")
      height: 100px
      width: 100px
      display: inline-block
    .list-modile-last
      background-image: url("/images/last-modile-list.png")
      height: 100px
      width: 100px
      background-repeat: no-repeat
      display: inline-block

      @keyframes blob-mob
        0%
          background-color: transparent

        50%
          background-color: red

        100%
          background-color: transparent


  .blob-block
    display: block
    width: 80%
    margin: 5% auto
    position: relative
    text-transform: uppercase
    font-size: 10pt
  
    #Layer_1
      position: absolute
      display: none
      top: 0
    .blob
      width: 750px
      img
        width: 100%

    p
      display: flex
      align-items: center
      width: 1000px
      position: absolute
      opacity: 0
      left: 211px
      top: 80px 
      .icon
        margin-right: 20px
        position: relative
      &:hover::before
        content: " "
        height: 22px
        width: 22px
        border-radius: 50%
        background-color: red
        position: absolute
        top: 5px
        left: 5px
        animation: pulse-blob 2.25s infinite cubic-bezier(0.66, 0, 0, 1)
        z-index: 9999

        @keyframes pulse-blob
          to
            background-color: transparent

#trust
  position: relative
  background-color: white

  .section-title
    margin: 50px auto
    margin-bottom: 17vh
    display: block
    width: 800px
    text-align: center
    .bg
      font-size: 7.5vw
    .actual
      top: 60%
      width: 800px
  
  .companys
    position: relative
    width: 80%
    margin: 0 auto
    .row
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
      margin-top: 70px
    img
      display: table-column
      max-width: 300px
      margin: 0 10% 0 10%
      filter: grayscale(100%)
      &:hover, &:active, &:focus
        filter: grayscale(0%)

.form
  input::placeholder, textarea::placeholder
    text-transform: uppercase
    font-size: 12px
    
  
  input, textarea
    margin: 20px 0 20px 0
    border-radius: 20px
    border: 3px solid black
    padding: 12px 15px
    font-size: 10pt
    line-height: 1.5
  
  input[type=submit]
    background-color: black
    color: white 
    text-transform: uppercase
    border: none
    width: 100%
  
.form-title
  text-transform: uppercase
  margin-top: 15vh
  h3
    margin-left: 10px
    font-size: 16pt
    line-height: 9vh
    letter-spacing: 1px
  p
    margin-left: 10px
    margin-bottom: 10px
    font-size: 12pt

  input[type=submit]
    width: 80%
  


#contact-us
  background-color: white
  position: relative
  .section-title
    margin-left: -100px
    width: 770px
    .actual
      text-align: center
      width: 770px
      top: 55%
    .bg
      text-align: center
      .second
        line-height: 20px
      // line-height: 10vh
    
  .wrapper 
    display: flex
    flex-direction: row
    align-items: center
    // justify-content: space-between
    padding: 0 8vw 0 8vw

    #newsletter
      flex-grow: 1
      .form-title
        .block-left
            width: 60%
      .form
        width: 45vw
        .block-left input
          width: 80% 
      
    #massage-us
      flex-grow: 2
      margin-top: 50px
      .form-title
        width: 80%
      
      .form
        input[name=name]
          width: 30%
        input[name=email]
          width: 50%
          float: right
        textarea
          width: 94%
          resize: none


#cont-form
  .section-title
    margin: 0 auto
    margin-bottom: 17vh
    display: block
    width: 800px
    text-align: center
    letter-spacing: 10px
    .bg
      font-weight: bold
      .second
        line-height: 30px
    .actual
      top: 50%
      width: 800px

  #map
    height: 50vh

  .top
    padding: 2% 5% 0 4%

    .front-right
      float: right
      font-size: 11pt
      font-weight: bold
      letter-spacing: 0.5
      text-transform: uppercase

      a
        color: black
        text-shadow: 1px 1px 20px white

  .wrapper
    display: flex
    width: 60vw
    margin: 100px auto
    flex-direction: row
    align-items: center
    justify-content: space-between
    position: relative

    .search-info, .search-form
      width: 22vw
      position: relative

    .search-form
      color: white
      background-color: black
      border-radius: 10px
      padding: 50px 40px 50px 40px
      label
        display: block
        text-transform: uppercase
        margin-top: 10px
      input
        border-radius: 10px
        height: 30px
        width: 90%
        line-height: 0
        margin-top: 5px
      input[name=message]
        height: 70px
      input[type=submit]
        background-color: white
        color: black
        font-weight: bold
        width: 50%
        line-height: 20px
        height: 50px
        padding: 0 10px
      textarea
        border-radius: 10px
        width: 90%
        resize: none
    .search-info
      // position: relative
      text-transform: uppercase
      text-align: center
      line-height: 2em
      font-size: 16pt
      width: 320px
      p
        z-index: 9999
      .search-icon
        position: absolute
        bottom: -170px
        left: -10%
        height: 300px
        z-index: 1
        filter:  opacity(10%)

.labeled-form
  label
    display: block
    text-transform: uppercase
    margin-top: 10px
    font-size: 14pt
  input, textarea
    border-radius: 10px
    height: 30px
    width: 90%
    line-height: 0
    margin-top: 5px

#gallery
  position: relative
  background-color: white
  .section-title
    margin: 0 auto
    margin-bottom: 17vh
    display: block
    width: 800px
    text-align: center
    .bg
      font-weight: bold
      .second
        line-height: 30px
    .actual
      top: 50%
      width: 800px

  .calc
    background-color: red
    padding: 0 100px
    height: 70px
    font-weight: bold
    margin-top: 100px
    span:hover
      color: white

  .top
    padding: 2% 5% 0 4%

    .front-right
      float: right
      font-size: 11pt
      font-weight: bold
      letter-spacing: 0.5
      text-transform: uppercase

      a
        color: black
        text-shadow: 1px 1px 20px white
        text-decoration: none !important
  .gallery-menu
    ul
      text-align: center
      li
        display: inline-block
        a
          display: block
          text-transform: uppercase
          margin: 0 20px 0 20px
          line-height: 40px
          color: black
          &:hover
            border-bottom: 2px solid black
        .active
          border-bottom: 2px solid black
  .gallery
    position: relative
    margin: 70px 0
    max-height: 100%

  .row > .column 
    display: flex

  .row
    overflow: hidden

  /* Create four equal columns that floats next to eachother */
  .column 
    flex-grow: 1
    height: 500px
    img
       vertical-align: middle
       object-fit: cover
       flex-grow: 1
       max-width: 33%

  /* The Modal (background) */
  .modal 
    display: none
    position: absolute
    z-index: 1
    left: 0
    top: 0
    width: 100%
    min-height: 1000px
    overflow: auto
    background-color: rgba(0,0,0,0.5)


  /* Modal Content */
  .modal-content 
    position: relative
    margin: auto
    padding: 0
    width: 80vw
    top: 100px

  

  /* The Close Button */
  .close 
    color: white
    position: absolute
    top: 10px
    right: 25px
    font-size: 35px
    font-weight: bold


  .close:hover,
  .close:focus 
    color: #999
    text-decoration: none
    cursor: pointer


  /* Hide the slides by default */
  .mySlides 
    display: none
    height: 100%
    img
      display: block
      margin: 0 auto
      min-height: 500px
      min-width: 500Px


  /* Next & previous buttons */
  .prev,
  .next 
    cursor: pointer
    position: absolute
    top: 50%
    width: auto
    padding: 16px
    margin-top: -50px
    color: white
    font-weight: bold
    font-size: 20px
    transition: 0.6s ease
    border-radius: 0 3px 3px 0
    user-select: none
    -webkit-user-select: none


  /* Position the "next button" to the right */
  .next 
    right: 0
    border-radius: 3px 0 0 3px


  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover 
    background-color: rgba(0, 0, 0, 0.8)


  /* Number text (1/3 etc) */
  .numbertext 
    color: #f2f2f2
    font-size: 12px
    padding: 8px 12px
    position: absolute
    top: 0


  /* Caption text */
  .caption-container 
    text-align: center
    background-color: black
    padding: 2px 16px
    color: white


  img.demo 
    opacity: 0.6


  .active,
  .demo:hover 
    opacity: 1


  img.hover-shadow 
    transition: 0.3s


  .hover-shadow:hover 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)


.top
  padding: 2% 5% 0 4%

  .front-right
    float: right
    font-size: 11pt
    font-weight: bold
    letter-spacing: 0.5
    text-transform: uppercase

    a
      color: black
      text-shadow: 1px 1px 20px white


.center-title
  .section-title
    margin: 0 auto
    margin-bottom: 17vh
    display: block
    width: 800px
    text-align: center
    .bg
      font-weight: bold
    .actual
      top: 60%
      width: 800px

#reviews
  margin-left: 100px
  position: relative
  height: auto
  .section-title
    margin-bottom: 50px
    .actual
      top: 40%
  .reviews-list
    margin: 0 auto

    .row
      display: flex
      flex-direction: row
      align-items: center

      .review
        // margin: 0 50px
        display: flex
        align-items: center
        width: 50vw
        .avatar
          display: inline-block
          img
            width: 150px
        .content
          margin-left: 40px 
          h3
            text-transform: uppercase
            line-height: 60px
            display: inline
          p
            width: 80%
            text-transform: uppercase
            font-size: 10pt
          .stars
            margin-top: 10px
            span
              background-size: 170px

#your-review
  margin: 0 auto
  width: 80vw
  .section-title
    .bg
      font-weight: bold
      letter-spacing: 5px
      .second
        line-height: 30px
    .actual
      top: 55%
      left: 25px
  
  .form
    margin-top: 50px
    width: 40vw
    label
      margin-left: 30px
    textarea[name=message], #Reviews_review_bigtext, #Faq_vopros_bigtext
      display: block
      width: 90%
      resize: none
      height: 80px
    input[name=name], #Reviews_name_text
      width: 60%
    input[type=submit]
      margin-top: 30px
      width: 200px
      height: 50px
      font-weight: bold
  .wrapper
    display: flex
    align-items: center
    justify-content: space-evenly
    .questions
      position: relative
      p
        position: absolute
        top: 45%
        left: 40%
        color: white
        font-size: 25pt
        text-transform: uppercase
        text-align: center
      img
        width: 30vw

#questions
  position: relative
  height: auto
  margin-left: 100px
  .section-title
    margin-left: 100px
    letter-spacing: 5px
    .bg
      font-weight: bold
      left: 50%
    .actual
      top: 20%
      left: -10%

  .questions-list
    margin-top: 50px
    display: flex
    flex-direction: row
  .row
    flex-grow: 1
    display: flex
    flex-direction: column
    align-items: center
    // width: 35vw

    .question
      margin-top: 20px
      // margin: 20px 100px
      width: 600px
      h3
        color: red


      .marker
        position: relative
        display: inline-block
        width: 100%
        p
          width: 100%
          background-color: red
          display: inline-block
          text-align: center
          color: white
          padding: 15px 20px
          font-size: 16pt
          line-height: 2em
          position: relative
          height: 30px
        p::after
            content: " "
            width: 40px
            height: 20px
            background-image: url("/images/arrow-down.png")
            filter: invert(20%)
            display: block
            background-repeat: no-repeat
            // background-color: black
            position: absolute
            left: 45%
            bottom: -40% 
            

        .question-label
          margin-bottom: 30px
          display: flex
          align-items: center
          flex-direction: row
          span
            height: 80px
            min-width: 90px
            background-size: 70px
            background-image: url("/images/closed-faq.png")
        input:checked ~ label
          span
            background-image: url("/images/opened-faq.png")
            background-size: 50px
            min-width: 90px

        input[type=checkbox]
          display: none
      .content
        position: relative
        display: none
        p
          text-align: center
        &:before
          content: "?"
          position: absolute
          opacity: 0.1
          top: 0
          left: 35%
          color: red
          font-size: 180pt



.your-faq
  .section-title
    letter-spacing: 10px
  .actual
    top: 35% !important
  .form
    width: 30vw !important
  .questions
    b
      color: red
  input[name=name]
    width: 90% !important


.calculator
  #modile-result
    display: none
  #any-question-modile
    display: flex
    flex-direction: column
    align-items: center
    .form
      width: 200px !important
    #order-consalt
      background-color: red
      color: white
      border-radius: 10px
    h3
      text-align: center
      font-size: 13pt !important
      text-transform: uppercase
    label
      font-size: 11pt
    input
      height: 40px
      width: 100%
      padding: 0 10px !important
    input[name=name]:placeholder
      text-align: center

    input[type=submit]
      width: 100px
      display: block
      font-weight: bold
      margin: 0 auto
  .modile-marker
    display: none
  .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th
    padding: 0


  .actcalc
    background: white !important
  #get_val
    border-bottom: 1px solid black
    display: inline-block
    padding-left: 100px
    font-size: 40pt
    margin-bottom: 40px
    font-weight: normal
    text-transform: uppercase !important
    width: 80%
    .span-before
      content: "?"
      border-radius: 50%
      height: 70px
      width: 70px
      color: red
      border: 3px solid red
      position: absolute
      text-align: center
      line-height: 70px
      cursor: pointer
      top: 0
      right: -15%
      font-size: 40pt
  .h2-one
    position: relative
    padding-left: 60px
  .h2-one .span-before
    top: -16px !important
  .h2-one::after
    content: "1"
    position: absolute
    color: rgba(255, 0, 0, 0.1)
    top: -65%
    left: 90px
    font-size: 97pt
    font-weight: bold
  .above-calc
    position: relative
    margin-left: -160px
  .above-calc .span-before
    top: 18px !important
  .above-calc::after
    content: "2"
    position: absolute
    color: rgba(255, 0, 0, 0.1)
    top: -22%
    left: 90px
    font-size: 123pt
    font-weight: bold
  .calculator__info-btn 
    display: none

  .tab-content
    overflow-x: auto

  #two
    display: table-cell
    vertical-align: middle
    height: 160px
    min-width: 160px
    max-width: 161px
    line-height: 1.5

  #one
    height: 40px
    line-height: 40px

  .row
    margin: 0
    width: 100%
    overflow: hidden
    img
      width: 23vw
      object-fit: fill
      -webkit-filter: grayscale(360%)
      filter: grayscale(30%)
    img:hover
      -webkit-filter: grayscale(0%)
      filter: grayscale(0%)


  .form-group
    .control-label
      margin-bottom: 20px

  #calc-body
    .tab-content
      min-height: 300px

  #calc
    position: relative
    height: auto
    .section-title
      margin: 0 auto
      margin-bottom: 4vh
      display: block
      width: 800px
      text-align: center
      .bg
        font-weight: bold
      .actual
        top: 30%
        width: 800px


  .calculator__directions__item:hover
    background: white !important

  .calculator__directions
    margin-bottom: 30px

  .widget-faq
    margin-bottom: 50px

  .resultat
    margin-top: 20px

  .resultat, .checkbox-go, .btn-success
    background: white
    border: 1px solid black
    color: black
    border-radius: 10px
    margin-left: 14px
    &:focus, &:hover, &:active
      background: white
      border: 1px solid black !important
      color: black 
    

  .calculator__results__action__item a.btn-success
    background-color: black
    display: flex
    align-items: center
    padding-left: 30px
    padding-right: 30px
    color: white
    .icon
      margin: 0 20px
    &:hover
      background-color:black 
      color: white
    &:focus
      background-color:black
      color: white 

  #calculator_result::after
    content: " "
    position: absolute
    background-image: url("/images/calc-fon.png")
    width: 400px
    height: 500px
    top: 0
    left: 35%
    background-size: 300px
    background-repeat: no-repeat
  #calculator_result
    position: relative
    font-weight: bold !important
    .acitve:hover
        background-color: white
    .acitve:focus
        background-color: white
    th > span, td > span
      display: table-cell
      line-height: 1.5
      background-color: black
      color: white
      text-align: center
      border-radius: 15px
      padding: 0 10px
      max-width: unset
      min-width: 130px
      height: 120px
    .details-two
      min-width: 250px
      max-width: 251px
      max-height: 70px
      p
        padding: 5px
    .glyphicon-remove, a.remove 
      background-color: black
      color: white

    .table-border__result, .ugly-motherfuker
      height: 60px
      border-radius: 10px
      border: 1px solid black
      width: 100%

    .ugly-motherfuker .wrap > *
      display: inline-block
      text-align: left
      margin: 0 30px
      .text-right
        text-align: left
      .prises-total-my
        text-align: left
    .ugly-motherfuker
      .wrap
        padding: 10px
        display: flex
        flex-direction: row 
        align-items: center
        justify-content: end
        .text-right
          text-align: left
        .remove-all
          width: 50px
          text-align: center
          font-size: 18pt
          span
            line-height: 40px
  #my_cat_select
    background: black
    color: white
    border-radius: 10px
    border: none
    -webkit-appearance: none
    -moz-appearance: none
    text-indent: 1px
    text-overflow: ''
    width: 210px
    background: url('/images/dropdown.png') 96% / 15% no-repeat black
    margin-left: 30px
    height: 35px
    padding-left: 7px
    margin-bottom: 10px
  #calcitem
    select::-ms-expand
        color: white
    select, input, 
      background: black
      color: white
      border-radius: 10px
      border: none
      -webkit-appearance: none
      -moz-appearance: none
      text-indent: 1px
      text-overflow: ''
      width: 210px
    select, #my_cat_select
      background: url('/images/dropdown.png') 96% / 15% no-repeat black

  .img-holder
    // height: 362px
    padding: 0
    margin: 0
  .img-cont
    position: relative
    display: block
    // min-height: 295px
    width: 100%
    img
      margin: 0
      width: 100%
    .asd
      position: absolute
      background-color: rgba(0,0,0,0.6)
      top: 0
      left: 0
      width: 100%
      height: 100%

      text-align: center
      line-height: 300px
      font-size: 16pt
      color: white

  .nav-tabs
    ul
      li
        a
          text-decoration: none
          color: grey
  .active
    color: black !important

  .wrap-calc
    width: 80%
    margin: 0 auto
    margin-bottom: 50px

  .calculator__results
    margin-bottom: 50px

  .calculator__results
    h2
      text-align: center
      font-weight: bold


  .success > th
    background-color: white !important

  .skrit a
    display: flex
    flex-direction: column
    align-items: center

  .row
    .item-click 
      background-color: white
      border-radius: 10px
      border: 1px solid black
      content: "+"
      color: black
      line-height: 37px
      height: 37px
      width: 160px
      display: table-cell
      &:active
        background: white
        border: 1px solid black
    th
      width: 160px
    th > span
      display: block
      line-height: 60px
      background-color: black
      color: white
      text-align: center
      border-radius: 10px
      padding: 0 10px

  .glyphicon
    vertical-align: baseline !important

  table
    width: 100% !important
    border-collapse: separate
    border-spacing: 11px 5px
    th
      vertical-align: middle !important
  table *
    border: 0
  .table-bordered *
      border: 0
  .calccategory
    color: black

@media (min-width: 901px) and (max-width: 4000px)
  #questions
    height: auto
    margin-left: 0
    .section-title
      width: 80vw
      margin-left: 30px
      text-align: center
      .bg
        width: 60vw
        left: 0
      .actual
        width: 80vw

    .questions-list
      margin-top: 10px

    .row
      margin: 0 30px
      .question
        width: 40vw !important
        .marker
          .question-indicator
            width: 150px !important
          p 
            font-size: 1.5vw !important
            line-height: 20px !important

@media (min-width: 300px) and (max-width: 900px)
  #questions
    height: auto
    margin-left: 0
    .section-title
      width: 80vw
      margin-left: 30px
      text-align: center
      .bg
        width: 60vw
        left: 0
      .actual
        width: 80vw

    .questions-list
      flex-direction: column
      margin-top: 10px

    .row
      .question
        width: 80%
        .marker
          .question-indicator
            width: 150px !important
          p 
            font-size: 13pt
            line-height: 13pt

@media (min-width: 1001px) and (max-width: 1450px)
  #cont-form
    .section-title
      margin-bottom: 50px
    .search-icon
      left: -100px
  #contact-us
    #newsletter
      .section-title
        width: 500px
        margin-left: -20px
        .actual
          width: 500px
      .block-left
        p
          width: 400px
      input[name=email]
        width: 250px !important
    #massage-us
      .form-title
        width: 100% !important
        p
          width: 100%

      .form
        input[name=name]
          // display: block
          // margin-top: 40px
          width: 20% !important
        input[name=email]
          width: 47% !important
          // float: none !important
          // margin-top: 30px
          // display: block
        textarea
          width: 94%
          resize: none
  #reviews
    .reviews-list
      .icon-star
        width: 185px
      .row
        flex-direction: column
        .review
          width: 100%
          padding-top: 50px
          .content
            p
              width: 80%
          .avatar
            img
              width: 150px !important
  .calculator
    .calculator #calculator_result th > span, .calculator #calculator_result td > span
      min-width: 90px !important
      max-width: 91px !important
      height: 60px !important
    #calculator_result
      border-spacing: 3px 5px !important
      .details-two
        min-width: 250px !important
        max-width: 251px !important
        max-height: 70px !important

    .tab-content > div
      overflow: hidden
    .item-click
      width: 80px !important
    #two
      height: 80px !important
      min-width: 80px !important
      max-width: 80px !important
      font-size: 7pt !important

@media (min-width: 320px) and (max-width: 1000px)
  html, body
    overflow-x: hidden
  .aside-menu
    width: 60px
    height: 100vh
    padding-bottom: 80px

    .copy-menu
      bottom: 15vh !important
    
    .brand
      span
        transform: translate(-17px, 200px) rotate(-180deg)
      .brand-text
        font-size: 25pt
      .rotated-text
        height: 220px
  
    // .copyright
    //   padding-bottom: 60px !important
    //   .rotated-text
    //     height: 190px
    .menu-icon
      font-size: 18pt
      width: 32px
      #main-menu:checked ~ nav 
        display: block
        transform: translate(0, 0)
        -webkit-animation: nav-anim 1s 1 cubic-bezier(0.66, 0, 0, 1)
        -moz-animation: nav-anim 1s 1 cubic-bezier(0.66, 0, 0, 1)
        -ms-animation: nav-anim 1s 1 cubic-bezier(0.66, 0, 0, 1)
        animation: nav-anim 1s 1 cubic-bezier(0.66, 0, 0, 1)
      nav
        box-sizing: content-box
        position: absolute
        // display: none
        height: 100vh
        background-color: rgba(0,0,0,0.9)
        top: 0
        left: 0
        padding-top: 100px

        z-index: 9999
        -webkit-animation: nav-anim-close 0.5s 1 cubic-bezier(0.66, 0, 0, 1)
        -moz-animation: nav-anim-close 0.5s 1 cubic-bezier(0.66, 0, 0, 1)
        -ms-animation: nav-anim-close 0.5s 1 cubic-bezier(0.66, 0, 0, 1)
        animation: nav-anim-close 0.5s 1 cubic-bezier(0.66, 0, 0, 1)
        transform: translate(calc(-100vw - 80px), 0)


        @keyframes nav-anim
          from
            transform: translate(-100vw, 0)
          to
            transform: translate(0, 0)

        @keyframes nav-anim-close
          from
            transform: translate(0, 0)
          to
            transform: translate(calc(-100vw - 80px), 0)
      nav
        width: 100vw
        margin-left: 46px
        // .brand-menu
          // left: 80px
        .brand-menu
          top: -13%
        
        .menu-items
          margin-top: 20px
          width: 250px
        ul
          li
            padding-left: 110px

        .overlap-wrapper
          left: -70px

        .hider
          width: 60px
          left: -60px

  .container-my
    width: calc(100vw - 60px)
    margin-left: 60px

  .icon
    width: 25px
    height: 28px
    background-size: 25px

  .front-right
    font-size: 8pt !important
    margin-top: 7px !important

  #front
    background-size: cover

    .top
      .front-left
        .logo
          // display: none

    
    .center-block
      width: 100%

      .spec
        font-size: 20pt

      .separator-front
        height: 3px


      .dreams
        font-size: 10pt

      .calc
        height: 60px
        padding-left: 20px
        font-size: 16pt
        .calc-icon
          height: 35px

    .bottom-buttons
      a
        width: 50px
        height: 50px
        .env-big-icon
          margin-top: 5px
        span
          margin: 0 10px

  .section-title
    .actual
      font-size: 6vw
      top: 50%
      .underline
        border-bottom: 2px solid black
    .bg
      font-size: 11vw

  #why-us
    height: auto 
    .section-title
      margin-left: 2em
    .blob-block
      display: none
    .blob-block-modile
      display: block
      padding-left: 20px

  #trust
    height: auto
    .section-title
      width: 80vw
      margin: 0 auto
      .actual
        width: 80vw
      .bg
        font-size: 11vw

    .companys
      margin-top: 50px
      width: 100%
      .row
        flex-direction: column
        margin-top: 5px
        img
          margin: 5% 0
          max-width: 220px

  #contact-us
    .section-title
      width: 80vw
      margin: 0 auto
      .actual
        width: 80vw
        font-size: 6vw
        top: 45% !important
      .bg
        font-size: 11vw

    .wrapper
      flex-direction: column
      justify-content: start
      align-items: inherit !important
      #newsletter
        .form-title
          margin-top: 30px
        .block-left
          width: 85% !important
        input, input[name=email]
          width: 100% !important
          text-align: center

      #massage-us
        flex-grow: 1
        margin-top: 0
        .form-title
          margin: 0
      #massage-us
        .form-title
          width: 100% !important
          p
            width: 100%

        .form
          input[name=name]
            display: block
            margin-top: 40px
            width: 120px !important
          input[name=email]
            width: 200px !important
            float: none !important
            margin-top: 30px
            display: block
          textarea
            width: 90%
            resize: none

  #gallery
    .section-title
      width: 80vw
      .bg
        font-size: 11vw
      .actual
        width: 80vw

    .calc
      padding: 0 5px
      .icon
        height: 35px
    .gallery-menu
      font-size: 9pt

  #cont-form
    .section-title
      width: 80vw
      margin-bottom: 50px
      .bg
        font-size: 11vw !important
      .actual
        width: 80vw
        font-size: 6vw
        top: 30%
    .wrapper
      flex-direction: column
      width: 100%
      margin-top: 50px
      .search-info
        font-size: 10pt
        width: 600px
      .search-form
        font-size: 10pt
        margin-top: 100px
        width: 220px
        input
          width: 80%
        input[type=submit]
          font-size: 9pt !important
        textarea
          width: 80%
      .search-info
        .search-icon
          top: 0
          left: 30%
          height: 200px
  #questions
    height: auto
    margin-left: 0
    .section-title
      width: 80vw
      margin-left: 30px
      text-align: center
      .bg
        width: 60vw
        left: 0
      .actual
        width: 80vw

    .questions-list
      flex-direction: column
      margin-top: 10px

    .row
      .question
        width: 80%
        .marker
          .question-indicator
            width: 150px !important
          p 
            font-size: 2.6vw
            line-height: 16pt

  #your-review
    .section-title
      width: 80vw
      margin-left: 15px
      .bg
        font-size: 10vw !important
      .actual
        top: 30%
        width: 80vw
        left: 0

    .questions
      display: none
    .form
      width: 90%
      padding-left: 10px
      label
        font-size: 12pt
      input
        width: 90% !important
      input[type=submit]
        width: 200px !important
  #reviews
    margin-left: 2vw
    .section-title
      width: 80vw
      margin: 0 auto
      text-align: center
      .bg
        font-size: 11vw
      .actual
        width: 80vw
        font-size: 6vw
        left: 0
        top: 30%
    .reviews-list
      .icon-star
        width: 185px
      .row
        flex-direction: column
        .review
          width: 100%
          padding-top: 50px
          .icon-star
            height: 25px !important
            background-size: 110px !important
          .content
            margin-left: 10px !important
            p
              width: 80%
              font-size: 7pt
          .avatar
            img
              width: 100px !important


  #your-review
    .section-title
      .bg
        font-size: 11vw
  .calculator
    #get_val .span-before
      height: 40px !important
      width: 40px !important
      line-height: 40px !important
      font-size: 29pt !important

    #calculator_result::after
      display: none
    .calculator__results__action
      display: none

    .nav-tabs > li.active > a
      border: none
    .nav-tabs > li > a
      text-transform: uppercase
      &:hover
        background-color: white
        border: none
    .modile-marker
      display: block
      width: 20px
      height: 20px
      background-color: red
      border-radius: 50%
      position: relative
    .section-title
      width: 80vw !important
      margin: 0 auto
      text-align: center
      .bg
        font-size: 11vw
      .actual
        top: 1 !important
        width: 80vw !important
        font-size: 6vw
        left: 0
    .img-holder
      width: 100%
    .img-cont
      width: 100%
      img
        width: 100%
        object-fit: cover
    #get_val
      padding-left: 30px !important
      text-transform: uppercase !important
  .wrap-calc
    width: 100% !important
    margin: 0
    font-size: 14pt !important
  #pdf
    overflow: auto
    width: 350px
    font-size: 12pt
  #calc_save
    margin-left: 60px
  .calculator__results__action__item
    margin: 20px 0
  .calculator__results__action__item a.btn
    &:hover, &:focus
      background-color: white !important
      border: none !important
      color: red !important

  #your-review.your-faq
    margin-left: 10px !important
    .wrapper
      display: block !important
    .section-title
      width: 100%
      .actual
        width: 100%
        letter-spacing: 0px
        font-size: 6vw !important
      .bg
        font-size: 11vw !important
  .form.labeled-form
    width: 100% !important
    input, textarea
    width: 90% !important
  .h2-one
    font-size: 19pt !important
    &::after
      font-size: 50pt !important
  .calculator
    .ugly-motherfuker
      border: 1px solid red !important
      padding: 10px 0 !important
      .wrap
        justify-content: center !important
      .wrap > *
        margin: 0 20px !important
        justify-content: center !important
    .calculator__directions__item
      width: 100% !important
      padding: 0 !important
      margin: 0 !important
    .above-calc
      margin-left: unset !important
      font-size: 22pt !important
      padding-left: 27px
    .above-calc::after
      font-size: 70pt !important
      left: 27px !important
    .calculator__categories
      padding: 0 30px
      display: flex
      justify-content: safe
      align-content: center
    #table-with-options
      display: none
    #pdf
      table thead
        display: none
      table tbody:not(:last-child) 
        display: none !important
  
    li[role=presentation]
      display: flex !important
      flex-direction: row
      align-items: center
  
    .calculator__body
      border: unset
    #calc_body
      padding: 0
    .resultat
      color: red !important
      border: 1px solid red !important
      &:hover, &:focus
        color: red !important
        border: 1px solid red !important

    .calculator__results h2
      display: none
    .nav-tabs
      border: unset !important
      margin-bottom: 30px !important
      .presentation
        border: unset !important
      .active > .modile-marker::after
        content: " "
        height: 3px
        width: 3px
        display: block
        border-radius: 50%
        position: absolute
        top: 40%
        left: 40%
        background-color: black 
    .ugly-motherfuker
      border: 1px solid red !important
      padding: 10px 0 !important

    .ugly-motherfuker
      #modile-result
        display: block !important
        .btn
          text-align: center
          background-color: white
          border: none
          color: red
          padding: 5px
          font-size: 12pt
          .icon
            -webkit-filter: invert(100%) grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(700%) contrast(2) !important
            filter: invert(100%) grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(700%) contrast(2) !important
          &:hover, &focus
            background-color: white
            border: none
            color: red


@media (min-width: 300px) and (max-width: 700px)
  #front
    background-size: cover

    .top
      .front-left
        .logo
          bottom: 25px
          background-size: 104px
  #gallery
    .section-title
      width: 80vw
      .bg
        font-size: 11vw
      .actual
        top: 40% !important
        width: 80vw
        font-size: 6vw

    .column
        flex-direction: column
        height: auto
        img
          width: auto
          max-width: unset
    .calc
      padding: 0 5px
      font-size: 12pt
      height: 40px
      width: 180px !important
      .icon
        height: 35px
    .modal
      .modal-content
        margin: 0
      .mySlides 
        max-width: 300px
        img
          min-height: 0
          width: 250px
          object-fit: scale-down

  .h2-one
    font-size: 12pt !important
    &:after
      left: 25px !important
      font-size: 33pt !important
  #calc_smetaaa > div
    padding: 0

  #pdf
    width: 270px !important
  .ugly-motherfuker
    max-width: 210px !important
    .wrap > *
      font-size: 8pt
      margin: 0 5px !important
    .calculator__results__action__item .btn
      margin: 10px 0 !important
      font-size: 8pt !important
  .calculator .ugly-motherfuker .wrap > *
    margin: 0 5px !important
  .search-form
    width: 180px !important
    .form-group
      input
        height: 20px !important
      textarea
        height: 30px !important
    .send-contact
      height: 35px !important

  #contact-us
    #newsletter
      .form
        width: 100% !important

@media (min-height: 100px) and (max-height: 656px)
  .aside-menu
    height: 656px !important
    .brand .rotated-text
      height: 110px !important
      .rotated-text__inner
        transform: translate(-18px, 90px) rotate(-180deg) !important
        a
          font-size: 15pt !important
    .call-us-icon
      margin-bottom: 10px !important
    .copyright
      flex-grow: 16 !important
      .rotated-text
        height: 70px !important
        font-size: 5pt !important
        .rotated-text__inner
          transform: translate(-10px, 145px) rotate(-180deg) !important
    .brand-menu
      top: -9% !important
    .menu-icon
      nav
        padding-top: 80px

@media (min-height: 100px) and (max-height: 356px)
  .aside-menu
    height: 400px !important
    .menu-icon
      font-size: 12px !important
      padding-top: 40px !important
      .fa-bars
        font-size: 16pt !important
      nav
        padding-top: 57px !important
        margin-left: 34px !important
        top: 0 !important
        left: 0 !important
    .copy-menu
      font-size: 6pt !important
      bottom: 69px !important
      left: unset !important
      right: 20% !important
    .overlap-wrapper
      left: -45px !important
      top: unset !important
      .brand-menu
        font-size: 12pt
        top: -7% !important
        left: 60px !important
    .menu-items
      margin-top: 5px !important 
      width: 200px !important
      a
        height: 20px !important
        text-align: left !important
        float: left !important
        padding-left: 1px !important
        li
          line-height: 20px !important
    .hider
      top: 60px !important
      width: 60px !important
      left: -60px !important
      top: 60px !important
  .aside-menu .menu-icon nav .phone, .aside-menu .menu-icon nav .email
    font-size: 0.4em !important
    padding-left: 2.7em !important
    .icon
      width: 15px !important
      height: 15px !important
      background-size: 15px !important
      margin-right: 20px !important
