@font-face {
  font-family: Abster;
  src: url("/fonts/abster.otf") format("opentype"); }

.clearfix::after {
  content: "";
  clear: both;
  display: table; }

.clear {
  clear: both;
  float: none;
  width: 100%; }

body {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  overflow-x: hidden; }

.rotated-text {
  display: inline-block;
  overflow: hidden;
  width: 1.5em; }

.rotated-text__inner {
  display: inline-block;
  white-space: nowrap;
  /* this is for shity "non IE" browsers
      that dosn't support writing-mode */
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
  /* IE9+ */
  -ms-transform: none;
  -ms-transform-origin: none;
  /* IE8+ */
  -ms-writing-mode: tb-rl;
  /* IE7 and below */
  writing-mode: tb-rl; }

.rotated-text__inner:before {
  content: "";
  float: left;
  margin-top: 100%; }

.icon {
  display: inline-block;
  background-repeat: no-repeat; }

.phone-icon {
  background-image: url("../imgs/phone-icon.png");
  width: 30px;
  height: 30px; }

.envelop-icon {
  background-image: url("../imgs/envelop-icon.png");
  height: 30px;
  width: 35px; }

.insta-icon {
  background-image: url("../imgs/insta.png");
  width: 42px;
  height: 42px; }

.facebook-icon {
  background-image: url("../imgs/facebook.png");
  width: 44px;
  height: 44px; }

.twiter-icon {
  background-image: url("../imgs/twiter.png");
  width: 44px;
  height: 44px; }

.calc-icon {
  background-image: url("../imgs/calc.png");
  height: 50px;
  width: 40px; }

.phone-big-icon {
  background-image: url("../imgs/phone-big.png");
  width: 45px;
  height: 45px; }

.env-big-icon {
  background-image: url("../imgs/env-dig.png");
  width: 50px;
  height: 35px;
  background-size: contain; }

.icon-star {
  background-image: url("../imgs/4stars-icon.png");
  width: 185px;
  height: 40px; }

.aside-menu {
  background-color: #4f4d4d;
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 120px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: stretch;
  text-align: center;
  z-index: 99999; }
  .aside-menu .menu-icon {
    padding-top: 40px;
    flex-grow: 1;
    font-size: 3em;
    position: relative; }
    .aside-menu .menu-icon label {
      cursor: pointer;
      z-index: 99999; }
    .aside-menu .menu-icon #main-menu {
      display: none; }
    .aside-menu .menu-icon #main-menu:checked ~ nav {
      display: block; }
    .aside-menu .menu-icon nav {
      position: absolute;
      display: none;
      height: 100vh;
      background-color: rgba(79, 77, 77, 0.8);
      top: 0;
      left: 0;
      padding-top: 100px;
      margin-left: 120px;
      width: 30vw; }
      .aside-menu .menu-icon nav .brand-menu {
        font-family: "Abster", sans-serif;
        text-transform: uppercase;
        position: absolute;
        top: -10%;
        left: 140px;
        color: black; }
      .aside-menu .menu-icon nav .phone, .aside-menu .menu-icon nav .email {
        font-size: 0.4em;
        text-transform: uppercase;
        text-align: left;
        vertical-align: top;
        padding-left: 2.2em;
        margin: 20px 0 20px 0;
        display: flex;
        align-items: center; }
        .aside-menu .menu-icon nav .phone .icon, .aside-menu .menu-icon nav .email .icon {
          margin-right: 20px; }
      .aside-menu .menu-icon nav .overlap-wrapper {
        position: absolute;
        left: -120px;
        z-index: 4; }
      .aside-menu .menu-icon nav .hider {
        background-color: #4f4d4d;
        z-index: 3;
        height: 100vh;
        width: 120px;
        position: absolute;
        left: -120px; }
      .aside-menu .menu-icon nav .copy-menu {
        position: absolute;
        color: black;
        text-align: left;
        font-size: 6pt;
        bottom: 120px;
        left: 10%; }
        .aside-menu .menu-icon nav .copy-menu span {
          font-size: 20pt; }
        .aside-menu .menu-icon nav .copy-menu p {
          display: inline-block; }
      .aside-menu .menu-icon nav .menu-items {
        margin-top: 2em; }
      .aside-menu .menu-icon nav .phone, .aside-menu .menu-icon nav .mail {
        z-index: 10; }
      .aside-menu .menu-icon nav ul {
        list-style: none; }
        .aside-menu .menu-icon nav ul .active {
          border-bottom: 1px white solid; }
        .aside-menu .menu-icon nav ul li {
          padding-left: 200px;
          font-size: 0.5em;
          text-transform: uppercase;
          line-height: 55px; }
        .aside-menu .menu-icon nav ul a {
          color: white;
          display: inline-block;
          line-height: 30px;
          text-align: left;
          float: left; }
  .aside-menu .brand {
    flex-grow: 1;
    width: 0;
    text-align: center;
    width: 100%; }
    .aside-menu .brand .brand-text {
      color: red;
      font-size: 30pt;
      font-family: "Abster", sans-serif;
      text-transform: uppercase; }
    .aside-menu .brand .rotated-text {
      width: 100%;
      height: 300px; }
    .aside-menu .brand span {
      transform: translate(-15px, 200px) rotate(-180deg);
      width: 0;
      text-align: left; }
  .aside-menu .feedback-menu {
    flex-grow: 2; }
    .aside-menu .feedback-menu .call-us-icon {
      margin-bottom: 30px; }
  .aside-menu .copyright {
    flex-grow: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    color: black; }
    .aside-menu .copyright .copy {
      flex-grow: 1;
      font-size: 2em;
      padding-right: 7px; }
    .aside-menu .copyright .rotated-text {
      font-size: 8pt;
      flex-grow: 1;
      height: 180px;
      width: 100%; }
      .aside-menu .copyright .rotated-text span {
        transform: translate(-15px, 190px) rotate(-180deg);
        width: 0;
        text-align: left; }

.container {
  width: calc(100vw - 120px);
  margin-left: 120px; }
  .container > section {
    height: 100vh; }

.calc {
  display: flex;
  margin: 30px auto;
  background: red;
  color: white;
  width: 265px;
  height: 80px;
  border-radius: 10px;
  font-size: 20pt;
  align-items: center; }
  .calc span {
    margin: 10px; }

#front {
  position: relative;
  background-image: url("../imgs/home_bg.png"); }
  #front .top {
    padding: 2% 5% 0 4%; }
    #front .top .front-left {
      float: left; }
      #front .top .front-left .logo {
        height: 35px;
        width: 180px;
        background-image: url("../imgs/logo.png");
        background-repeat: no-repeat;
        display: inline-block;
        margin-top: 10px; }
      #front .top .front-left .icon {
        margin-right: 10px; }
    #front .top .front-right {
      float: right;
      font-size: 15pt;
      font-weight: bold;
      letter-spacing: 0.5;
      text-transform: uppercase; }
      #front .top .front-right a {
        color: black;
        text-shadow: 1px 1px 20px white; }
  #front .center-block {
    width: 800px;
    margin: 0 auto;
    display: block;
    margin-top: 22vh;
    text-align: center; }
    #front .center-block .spec {
      color: white;
      font-size: 40pt;
      font-weight: bold;
      text-transform: uppercase; }
    #front .center-block .separator-front {
      margin: 15px auto;
      height: 6px;
      width: 140px;
      display: block;
      background: black; }
    #front .center-block .dreams {
      font-size: 16pt;
      text-transform: uppercase; }
    #front .center-block .calc {
      display: flex;
      margin: 30px auto;
      background: red;
      color: white;
      width: 265px;
      height: 80px;
      border-radius: 10px;
      font-size: 20pt;
      align-items: center; }
      #front .center-block .calc span {
        margin: 10px; }
  #front .bottom-buttons {
    position: absolute;
    right: 5%;
    bottom: 3%;
    display: flex; }
    #front .bottom-buttons a {
      margin: 5px;
      display: flex;
      height: 100px;
      width: 100px;
      border-radius: 50%;
      background-color: red;
      text-align: center;
      align-items: center; }
      #front .bottom-buttons a span {
        margin: 30px; }
  #front .arrow-down {
    height: 15px;
    width: 40px;
    background-image: url("../imgs/arrow-down.png");
    background-size: 100vw;
    display: block;
    position: absolute;
    bottom: 3%;
    left: 45%; }

.section-title {
  position: relative;
  display: inline-block; }
  .section-title .actual {
    font-size: 3.2vw;
    text-transform: uppercase;
    position: absolute;
    top: 60%;
    left: 0;
    width: 1000px; }
    .section-title .actual .underline {
      border-bottom: 5px solid black; }
  .section-title .bg {
    font-size: 10vw;
    color: #efefef;
    text-shadow: 0 0 px rgba(0, 0, 0, 0.3); }
    .section-title .bg .second {
      line-height: 0; }

#why-us {
  background-color: white;
  position: relative; }
  #why-us .section-title {
    margin-left: 4em; }
  #why-us .blob-block {
    display: block;
    width: 65%;
    margin: 5% auto;
    position: relative;
    text-transform: uppercase;
    font-size: 10pt; }
    #why-us .blob-block .blob {
      width: 450px; }
      #why-us .blob-block .blob img {
        width: 100%; }
    #why-us .blob-block p {
      width: 1000px;
      position: absolute; }
    #why-us .blob-block p:nth-child(6) {
      top: 33px;
      left: 357px; }
    #why-us .blob-block p:nth-child(5) {
      top: 117px;
      left: 440px; }
    #why-us .blob-block p:nth-child(4) {
      top: 232px;
      left: 473px; }
    #why-us .blob-block p:nth-child(2) {
      top: 350px;
      left: 440px; }
    #why-us .blob-block p:nth-child(3) {
      top: 431px;
      left: 355px; }

#trust {
  position: relative;
  background-color: white; }
  #trust .section-title {
    margin: 50px auto;
    margin-bottom: 17vh;
    display: block;
    width: 800px;
    text-align: center; }
    #trust .section-title .bg {
      font-size: 7.5vw;
      font-weight: bold; }
    #trust .section-title .actual {
      top: 60%;
      width: 800px; }
  #trust .companys {
    position: relative;
    width: 80%;
    margin: 0 auto; }
    #trust .companys .row {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-top: 70px; }
    #trust .companys img {
      display: table-column;
      max-width: 300px;
      margin: 0 10% 0 10%; }

.form input::placeholder, .form textarea::placeholder {
  text-transform: uppercase;
  font-size: 12px; }

.form input, .form textarea {
  margin: 20px 0 20px 0;
  border-radius: 17px;
  border: 3px solid black;
  padding: 10px 15px 10px 15px; }

.form input[type=submit] {
  background-color: #4f4c4c;
  color: white;
  text-transform: uppercase;
  border: none;
  width: 100%; }

.form-title {
  text-transform: uppercase;
  margin-top: 15vh; }
  .form-title h3 {
    margin-left: 10px;
    font-size: 16pt;
    line-height: 9vh; }
  .form-title p {
    margin-left: 10px;
    margin-bottom: 10px;
    font-size: 10pt;
    text-align: justify; }
  .form-title input[type=submit] {
    width: 100%; }

#contact-us {
  background-color: white;
  position: relative; }
  #contact-us .section-title {
    margin-left: -100px;
    width: 770px; }
    #contact-us .section-title .actual {
      text-align: center;
      font-size: 3.7vw;
      width: 770px;
      top: 65%; }
    #contact-us .section-title .bg {
      text-align: center;
      font-size: 10vw; }
  #contact-us .wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 8vw 0 8vw; }
    #contact-us .wrapper #newsletter {
      flex-grow: 1; }
      #contact-us .wrapper #newsletter .form-title {
        width: 30vw; }
        #contact-us .wrapper #newsletter .form-title .block-left {
          width: 70%; }
    #contact-us .wrapper #massage-us {
      flex-grow: 2;
      margin-top: 50px; }
      #contact-us .wrapper #massage-us .form-title {
        width: 55%; }
      #contact-us .wrapper #massage-us .form textarea {
        width: 94%;
        resize: none; }

#cont-form .section-title {
  margin: 0 auto;
  margin-bottom: 17vh;
  display: block;
  width: 800px;
  text-align: center; }
  #cont-form .section-title .bg {
    font-size: 7.5vw;
    font-weight: bold; }
  #cont-form .section-title .actual {
    top: 60%;
    width: 800px; }

#cont-form .top {
  padding: 2% 5% 0 4%; }
  #cont-form .top .front-right {
    float: right;
    font-size: 15pt;
    font-weight: bold;
    letter-spacing: 0.5;
    text-transform: uppercase; }
    #cont-form .top .front-right a {
      color: black;
      text-shadow: 1px 1px 20px white; }

#cont-form .wrapper {
  display: flex;
  width: 70vw;
  margin: 100px auto;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative; }
  #cont-form .wrapper .search-info, #cont-form .wrapper .search-form {
    width: 22vw; }
  #cont-form .wrapper .search-form {
    color: white;
    background-color: #282828;
    border-radius: 10px;
    padding: 50px 40px 50px 40px; }
    #cont-form .wrapper .search-form label {
      display: block;
      text-transform: uppercase;
      margin-top: 10px; }
    #cont-form .wrapper .search-form input {
      border-radius: 10px;
      height: 30px;
      width: 90%;
      line-height: 0;
      margin-top: 5px; }
    #cont-form .wrapper .search-form input[name=message] {
      height: 70px; }
    #cont-form .wrapper .search-form input[type=submit] {
      background-color: white;
      color: black;
      font-weight: bold;
      width: 50%;
      line-height: 40px;
      height: 60px; }
  #cont-form .wrapper .search-info {
    text-transform: uppercase;
    text-align: center;
    line-height: 2em;
    font-size: 16pt; }
    #cont-form .wrapper .search-info p {
      z-index: 9999; }
    #cont-form .wrapper .search-info .search-icon {
      position: absolute;
      bottom: -120px;
      left: -50px;
      height: 400px;
      z-index: 1;
      filter: opacity(30%); }

.labeled-form label {
  display: block;
  text-transform: uppercase;
  margin-top: 10px; }

.labeled-form input {
  border-radius: 10px;
  height: 30px;
  width: 90%;
  line-height: 0;
  margin-top: 5px; }

#gallery {
  position: relative;
  /* Create four equal columns that floats next to eachother */
  /* The Modal (background) */
  /* Modal Content */
  /* The Close Button */
  /* Hide the slides by default */
  /* Next & previous buttons */
  /* Position the "next button" to the right */
  /* On hover, add a black background color with a little bit see-through */
  /* Number text (1/3 etc) */
  /* Caption text */ }
  #gallery .section-title {
    margin: 0 auto;
    margin-bottom: 17vh;
    display: block;
    width: 800px;
    text-align: center; }
    #gallery .section-title .bg {
      font-size: 7.5vw;
      font-weight: bold; }
    #gallery .section-title .actual {
      top: 60%;
      width: 800px; }
  #gallery .calc {
    background-color: #4f4d4d;
    padding: 0 100px;
    height: 70px;
    font-weight: bold; }
  #gallery .top {
    padding: 2% 5% 0 4%; }
    #gallery .top .front-right {
      float: right;
      font-size: 15pt;
      font-weight: bold;
      letter-spacing: 0.5;
      text-transform: uppercase; }
      #gallery .top .front-right a {
        color: black;
        text-shadow: 1px 1px 20px white; }
  #gallery .gallery-menu ul {
    text-align: center; }
    #gallery .gallery-menu ul li {
      display: inline-block; }
      #gallery .gallery-menu ul li a {
        display: block;
        margin: 0 20px 0 20px;
        line-height: 40px;
        color: black; }
        #gallery .gallery-menu ul li a:hover {
          border-bottom: 2px solid black; }
      #gallery .gallery-menu ul li .active {
        border-bottom: 2px solid black; }
  #gallery .gallery {
    position: relative;
    margin: 70px 0; }
  #gallery .row > .column {
    display: flex;
    flex-wrap: wrap; }
  #gallery .row:after {
    content: "";
    display: table;
    clear: both; }
  #gallery .column {
    justify-content: center;
    flex: 33%;
    margin: 0 auto; }
    #gallery .column img {
      vertical-align: middle;
      object-fit: cover; }
  #gallery .modal {
    display: none;
    position: absolute;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 92%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); }
  #gallery .modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 80vw;
    top: 10%; }
  #gallery .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold; }
  #gallery .close:hover,
  #gallery .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer; }
  #gallery .mySlides {
    display: none; }
    #gallery .mySlides img {
      display: block;
      margin: 0 auto;
      min-height: 600px; }
  #gallery .prev,
  #gallery .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none; }
  #gallery .next {
    right: 0;
    border-radius: 3px 0 0 3px; }
  #gallery .prev:hover,
  #gallery .next:hover {
    background-color: rgba(0, 0, 0, 0.8); }
  #gallery .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0; }
  #gallery .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white; }
  #gallery img.demo {
    opacity: 0.6; }
  #gallery .active,
  #gallery .demo:hover {
    opacity: 1; }
  #gallery img.hover-shadow {
    transition: 0.3s; }
  #gallery .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

.top {
  padding: 2% 5% 0 4%; }
  .top .front-right {
    float: right;
    font-size: 15pt;
    font-weight: bold;
    letter-spacing: 0.5;
    text-transform: uppercase; }
    .top .front-right a {
      color: black;
      text-shadow: 1px 1px 20px white; }

.center-title .section-title {
  margin: 0 auto;
  margin-bottom: 17vh;
  display: block;
  width: 800px;
  text-align: center; }
  .center-title .section-title .bg {
    font-size: 7.5vw;
    font-weight: bold; }
  .center-title .section-title .actual {
    top: 60%;
    width: 800px; }

#reviews {
  position: relative;
  height: auto; }
  #reviews .section-title {
    margin-bottom: 50px; }
    #reviews .section-title .actual {
      top: 40%; }
  #reviews .reviews-list {
    margin: 0 auto; }
    #reviews .reviews-list .row {
      display: flex;
      flex-direction: row;
      align-items: center; }
      #reviews .reviews-list .row .review {
        margin: 0 50px;
        display: flex;
        align-items: center;
        width: 60vw; }
        #reviews .reviews-list .row .review .avatar {
          display: inline-block; }
          #reviews .reviews-list .row .review .avatar img {
            width: 150px; }
        #reviews .reviews-list .row .review .content {
          margin-left: 40px; }
          #reviews .reviews-list .row .review .content h3 {
            text-transform: uppercase;
            line-height: 60px;
            display: inline; }
          #reviews .reviews-list .row .review .content p {
            width: 80%;
            text-align: justify;
            font-size: 9pt; }
          #reviews .reviews-list .row .review .content .stars {
            margin-top: 10px; }
            #reviews .reviews-list .row .review .content .stars span {
              background-size: 120px; }

#your-review {
  margin: 0 auto;
  width: 80vw; }
  #your-review .section-title .actual {
    left: 50px; }
  #your-review .form {
    margin-top: 50px;
    width: 40vw; }
    #your-review .form label {
      margin-left: 30px; }
    #your-review .form textarea[name=message] {
      display: block;
      width: 90%;
      resize: none;
      height: 60px; }
    #your-review .form input[type=submit] {
      margin-top: 30px;
      width: 30%;
      height: 50px;
      font-weight: bold; }
  #your-review .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-evenly; }
    #your-review .wrapper .questions {
      position: relative; }
      #your-review .wrapper .questions p {
        position: absolute;
        top: 45%;
        left: 40%;
        color: white;
        font-size: 25pt;
        text-transform: uppercase;
        text-align: center; }
      #your-review .wrapper .questions img {
        width: 30vw; }

#questions {
  position: relative;
  height: auto; }
  #questions .section-title {
    margin-left: 100px; }
    #questions .section-title .actual {
      top: 30%; }
  #questions .row {
    display: flex;
    flex-direction: row;
    align-items: center; }
    #questions .row .question {
      margin: 20px 100px;
      width: 60vw; }
      #questions .row .question h3 {
        color: red; }
      #questions .row .question .marker {
        display: inline-block; }
        #questions .row .question .marker p {
          background-color: red;
          display: inline-block;
          text-align: center;
          color: white;
          padding: 4px 20px;
          font-size: 16pt;
          line-height: 60px; }
        #questions .row .question .marker .question-label {
          margin-bottom: 30px;
          display: flex;
          align-items: center;
          flex-direction: row; }
          #questions .row .question .marker .question-label span {
            height: 80px;
            width: 80px;
            background-size: 70px;
            background-image: url("../imgs/closed-faq.png"); }
        #questions .row .question .marker input:checked ~ label span {
          background-image: url("../imgs/opened-faq.png");
          background-size: 50px;
          width: 80px; }
        #questions .row .question .marker input[type=checkbox] {
          display: none; }
      #questions .row .question .content {
        position: relative;
        display: none; }

.your-faq .actual {
  top: 40%; }
