// out: ../css/styles.css, sourcemap: true, compress: true


.rotated-text {
    display: inline-block;
    overflow: hidden;
    width: 1.5em;
}
.rotated-text__inner {
    display: inline-block;
    white-space: nowrap;
    /* this is for shity "non IE" browsers
       that dosn't support writing-mode */

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
         -o-transform-origin: 0 0;
            transform-origin: 0 0;

   /* IE9+ */
   -ms-transform: none;
   -ms-transform-origin: none;
   /* IE8+ */
   -ms-writing-mode: tb-rl;
   /* IE7 and below */
   *writing-mode: tb-rl;
}
.rotated-text__inner:before {
    content: "";
    float: left;
    margin-top: 100%;
}

.aside-menu {
  background-color: black;
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 148px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items:  stretch;

  .menu-icon {
    flex-grow: 1;
  }

  .brand {
    flex-grow: 3;
  }

  .call-us-icon {
    flex-grow: 1;
  }

  .email-icon {
    flex-grow: 1;
  }

  .copyright {
    flex-grow: 1;
    text-align: center;
    display: flex;
    flex-direction: column;

    .copy {
      flex-grow: 1;
      font-size: 2em;
    }

    .rotated-text {
      font-size: 10pt;
      flex-grow: 1;
      height: 180px;
      width: 100%;
      span {
        -webkit-transform: translate(-15px, 225px) rotate(-90deg);
           -moz-transform: translate(-15px, 225px) rotate(-90deg);
             -o-transform: translate(-15px, 225px) rotate(-90deg);
                transform: translate(-15px, 225px) rotate(-90deg);
        width: 0;
      }
    }

  }

}
